@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  color: #263138;
}

.header {
  background-color: #FF9A6C;
  padding: 24px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  gap: 32px;
}

.navbar a {
  color: #FFFFFF;
  font-weight: 600;
  text-decoration: none;
}

#start {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 24px 80px 128px;
  position: relative;
}

h1, 
h2 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 32px;
}

.paragraph {
  line-height: 150%;
  margin-bottom: 32px;
}

.section-btn-contact {
  background-color: #FF725E;
  border-radius: 8px;
  padding: 16px 32px;
  color: #FFFFFF;
  text-decoration: none;
}

.section-btn-clinic {
  background-color: transparent;
  color: #FF725E;
  padding: 16px 32px;
  text-underline-offset: 4px;
}

.section-img-absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

#clinic {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

#clinic li {
  margin-bottom: 16px;
  margin-left: 32px;
}

#pharmacy {
  padding: 64px 80px;
  text-align: center;
}

#pharmacy img {
  margin: 64px auto;
}

#pharmacy .paragraph {
  max-width: 950px;
  margin: 0 auto;
}

#faq {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

.question {
  position: relative;
}

.question h3 {
  border: 2px solid #FF725E;
  border-radius: 8px;
  cursor: pointer;
  padding: 24px;
}

.question .arrow-off {
  transition: 0.4s;
}

.question .arrow-on {
  transition: 0.4s;
  transform: rotate(180deg);
}

.question img {
  position: absolute;
  top: 32px;
  right: 10px;
  cursor: pointer;
}

.question .paragraph {
  border-right: 1px solid #FF725E;
  border-bottom: 1px solid #FF725E;
  border-left: 1px solid #FF725E;
  border-radius: 0 0 8px 8px;
  margin-top: -8px;
  padding: 0 24px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.2s;
}

.question.active .paragraph {
  height: fit-content;
  opacity: 1;
  padding: 24px;
}

.footer {
  background-color: rgba(255, 152, 108, 0.25);
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 64px 80px;
}

.footer-description img,
.footer-title {
  display: block;
  font-weight: 600;
  margin-bottom: 24px;
}

.footer-description p {
  margin-bottom: 16px;
  max-width: 350px;
}

.footer-description nav a {
  display: block;
  color: #263138;
  margin-bottom: 16px;
  text-decoration: none;
}

.footer-description p a {
  color: #263138;
  text-decoration: none;
}

#copyright {
  background-color: #263138;
  color: #FFFFFF;
  padding: 24px;
  text-align: center;
}

#copyright a {
  color: #FF9A6C;
}

/* MEDIAS QUERIES */

@media (max-width: 1260px) {
  #start {
    flex-direction: column-reverse;
  }

  .section-start {
    text-align: center;
  }

  #faq {
    flex-direction: column;
  }
}

@media (max-width: 1040px) {
  #clinic {
    flex-direction: column-reverse;
  }
}

@media (max-width: 740px) {
  .section-start-img {
    max-width: 100%;
  }

  .section-btn-clinic {
    display: block;
    margin-top: 10px;
  }

  #pharmacy img {
    max-width: 100%;
    margin: 0 auto;
  }

  .footer {
    flex-direction: column;
  }

  .footer-description,
  .footer-description img {
    margin: 10px auto;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 30px;
  }

  #clinic img {
    max-width: 100%;
  }

  .faq-img {
    max-width: 100%;
  }
}

@media (max-width: 410px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .section-btn-contact {
    display: block;
  }

  #clinic h2 {
    text-align: center;
  }
}
